version: '3'
services:
  web:
    image: system-imageviewer:1.0 # Using the specified image and tag
    build: .
    ports:
      - "3000:3000" # Map the container's port 3000 to the host's port 3000
    volumes:
      - .:/app # Mount the project directory into the container
      - /app/node_modules # Avoid overwriting node_modules
    environment:
      - NODE_ENV=development # Set environment variable
    depends_on:
      - backend # If you have a backend service

  backend:
    image: system-imageviewer:1.0 # Use the same image for the backend (if necessary)
    working_dir: /app
    volumes:
      - ./api:/app # Mount the backend directory
    ports:
      - "5000:5000"
    command: npm run start:backend # Example command, customize as per your backend script
    environment:
      - NODE_ENV=development
